<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body class="container">
    <section class="address">
    <fieldset>
        <legend>Your address</legend>
            <div class="flex-input">
                <form action="" class="form"></form>
                <label for="fname">First name</label>
                <input type="text" name="First name" id="fname">
            </div>
            <div class="flex-input">
                <label for="lname">Last name</label>
                <input type="text"><br>
            </div>
            <div class="flex-input">
                <label for="sname">Street</label>
                <input type="text"><br>
            </div>
            <div class="flex-input">
                <label for="cname">City</label>
                <input type="text"><br>
            </div>
        </fieldset>
        <br>
    <section class="additional details">
    <fieldset>
        <legend>Additional details</legend>
            <div class="flex-input">
                <label for="biography">Biography</label>
                <textarea class="biography" id="bio" cols="30" rows="50"></textarea>
            </div>
            <div class="flex-input">
                <label for="file-select">Image</label>
                <input type="file" name="upload" id="file-select">
            </div>
            <div class="flex-input">
                <label for="search-box-filter_31">Age Group</label>
                <p>
                    <select name="filter_31" id="search-box-filter_31">
                    <option value="0 to 9 Years">0 to 9 Years</option>
                    <option value="10 to 18 Years">10 to 18 Years</option>
                    <option value="19 to 25 Years">19 to 25 Years</option>
                    <option value="26 to 35 Years">26 to 35 Years</option>
                </select>
            </p>
            </div>
    </fieldset>
    <br>
    <section class="interests">
    <fieldset>
        <legend>Interests</legend>
        <div class="flex-input">
            <label for="hobby">Hobbies</label>
            <textarea class="hobbies" rows="4" cols="17">
                Playing soccer
                Dancing
                Gardening
                Watching movies
            </textarea>
            </select>
        </div>
        <div class="flex-input">
            <label for="search-box-filter_31">Favourite car?</label>
            <p>
            <select name="filter_31" id="search-box-filter_31">
                <option value="volvo">Volvo</option>
                <option value="toyota">Toyota</option>
                <option value="camry">Camry</option>
                <option value="lexus">Lexus</option>
            </select>
        </p>
        </div>
        <div class="flex-input">
            <label for="transport">Favourite public transport?</label>
            <textarea class="transport" rows="4" cols="7" style="font-weight: 600;">
               Ground
                    Train 
                    Bus
                Water</textarea>
    </fieldset>
    </section>
    </form>
</body>
<style>
    .container{
        display: flex;
        flex-flow: column wrap;
        height: 1000px
    }
    input [type="text"],
    [type="file"] {
        padding: 3px;
        font-size: 16px;
    }
    .flex-input{
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
                height: 30px;
            }
    label {
        flex-basis: 230px;
        margin-top: 10px;
        font-size: 20px;
    }
    .hobbies{
        line-height: normal;
        outline: none;
        resize: none;
        height: 55px;
        font: 1em sans-serif;
        font-size: small;
    }
    .transport{
        line-height: 0;
        resize: none;
        height: 52px;
        font: 1em sans-serif;
        font-size: smaller;
    }

</style>
</html>